@use "../../globals/" as *;

:root {
    --PrimaryColor: #0073a8;
    --SecondaryColor: #10b5cb;
    --gradientColor: linear-gradient(to right, #10b5cb, #0073a8);
    --whiteColor: #fff;
    --blackColor: #1b2d36;
    --textColor: #58585f;
    --whiteColorDeam: #ededed;
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 225);
    --cardHover: rgb(255, 255, 255);
}

.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            font-size: fluid-text(18px, 24px);

            z-index: 2;

            &::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: 5px;
                width: fluid-text(115px, 155px);
                height: 5px;
                background: var(--SecondaryColor);

                z-index: -1;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);

        @include mq("840") {
            grid-template-columns: repeat(2, 1fr);
        }
        @include mq("499") {
            grid-template-columns: none;
        }

        .singleDestination {
            height: auto;
            display: grid;
            row-gap: 10px;
            align-items: center;
            padding: 1rem;
            border-radius: 10px;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            @include mq("499") {
                height: 100%;
            }

            &:hover {
                background: var(--cardHover);
                box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
                transition: 0.3s ease;
            }

            .imageDiv {
                width: 100%;
                height: 180px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        scale: 1.1;
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    font-size: 1.25rem;
                    color: var(--blackColor);
                }

                .continent {
                    gap: 0.5rem;

                    .icon {
                        font-size: 18px;
                        color: var(--textColor);
                    }

                    .name {
                        font-size: 14px;
                        font-weight: 400;
                        color: var(--textColor);
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);

                    .grade {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;

                        small {
                            text-align: center;
                            background: var(--gradientColor);
                            padding: 1px 10px;
                            font-size: 10px;
                            border-radius: 1rem;
                            font-size: 10px;
                            color: var(--whiteColor);
                        }
                    }
                }

                .price {
                    font-size: 2rem;
                    color: var(--blackColor);
                }

                .desc {
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .btn {
                    justify-content: space-between;
                    gap: 0.5rem;
                    margin-top: 1rem;
                    color: var(--whiteColor);

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
